# Read_Book

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readbook/: AdapterCategory.kt  AdapterPdfAdmin.kt  CategoryAddActivity.kt  Constants.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  FilterCategory.kt  FilterPdfAdmin.kt  LoginActivity.kt  MainActivity.kt  ModelCategory.kt  ModelPdf.kt  MyApplication.kt  PdfAddActivity.kt  PdfEditActivity.kt  PdfListAdminActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: shape_button01.xml  shape_edittext01.xml  shape_toolbar01.xml  shape_toolbar02.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_register.xml  row_category.xml  row_pdf_admin.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
